spring.datasource.url=jdbc:mysql://localhost:3306/leaderboard
spring.datasource.username=santhosh
spring.datasource.password=good12345
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/leaderboard
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect 
spring.jpa.hibernate.ddl-auto=update
server.port=8081

